{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "allowJs": true,
    "outDir": "./dist/out-tsc",
    "types": ["jest", "node", "supertest"],
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
